
-- 구인공고
-- 구인공고 고유번호, 채용분야, 회사명, 채용시작날짜, 채용종료날짜, 경력, 학력, 연봉, 근무지역, 근무시간, 절차수

INSERT INTO tblJobPost (jobPostSeq, recruitField, companyName, recruitBegin, recruitEnd, career, educationLevel, annualIncom, workArea, workTime, selectionCount) values (jobPostSeq.nextVal, 'IT', '로지올', '2021/05/28', '2021/06/30', '경력', '대졸/전문대졸', '면접시 협의', '서울', '사내 규정 명시', '3');

INSERT INTO tblJobPost (jobPostSeq, recruitField, companyName, recruitBegin, recruitEnd, career, educationLevel, annualIncom, workArea, workTime, selectionCount) values (jobPostSeq.nextVal, 'IT', '네이버', '2021/06/01', '2021/06/10', '경력', '제한 없음', '면접시 협의', '서울', '사내 규정 명시', '3');

INSERT INTO tblJobPost (jobPostSeq, recruitField, companyName, recruitBegin, recruitEnd, career, educationLevel, annualIncom, workArea, workTime, selectionCount) values (jobPostSeq.nextVal, 'IT', '한일네트웍스(주)', '2021/05/28', '2021/06/11', '경력', '대졸/전문대졸', '면접시 협의', '서울', '09:30 ~ 18:30', '3');

INSERT INTO tblJobPost (jobPostSeq, recruitField, companyName, recruitBegin, recruitEnd, career, educationLevel, annualIncom, workArea, workTime, selectionCount) values (jobPostSeq.nextVal, 'IT', '야나두', '2021/05/28', '2021/06/11', '경력', '제한 없음', '면접시 협의', '서울', '09:00 ~ 18:00', '3');

INSERT INTO tblJobPost (jobPostSeq, recruitField, companyName, recruitBegin, recruitEnd, career, educationLevel, annualIncom, workArea, workTime, selectionCount) values (jobPostSeq.nextVal, 'IT', '다날', '2021/05/28', '2021/06/27', '경력', '제한 없음', '면접시 협의', '경기도', '09:00 ~ 18:00', '4');

INSERT INTO tblJobPost (jobPostSeq, recruitField, companyName, recruitBegin, recruitEnd, career, educationLevel, annualIncom, workArea, workTime, selectionCount) values (jobPostSeq.nextVal, 'IT', '한국마이크로소프트(유)', '2021/05/28', '2021/06/28', '경력', '대졸', '면접시 협의', '서울', '09:00 ~ 18:00', '4');

INSERT INTO tblJobPost (jobPostSeq, recruitField, companyName, recruitBegin, recruitEnd, career, educationLevel, annualIncom, workArea, workTime, selectionCount) values (jobPostSeq.nextVal, 'IT', '에스아이에이', '2021/05/28', '2021/06/06', '신입/경력', '제한 없음', '면접시 협의', '대전', '09:00 ~ 18:00', '4');

INSERT INTO tblJobPost (jobPostSeq, recruitField, companyName, recruitBegin, recruitEnd, career, educationLevel, annualIncom, workArea, workTime, selectionCount) values (jobPostSeq.nextVal, 'IT', '한화호텔리조트(주)', '2021/05/25', '2021/06/08', '경력', '제한 없음', '면접시 협의', '서울', '09:00 ~ 18:00', '4');

INSERT INTO tblJobPost (jobPostSeq, recruitField, companyName, recruitBegin, recruitEnd, career, educationLevel, annualIncom, workArea, workTime, selectionCount) values (jobPostSeq.nextVal, 'IT', '네이버웹툰', '2021/05/25', '2021/06/03', '경력', '제한 없음', '면접시 협의', '경기도', '09:00 ~ 18:00', '4');

INSERT INTO tblJobPost (jobPostSeq, recruitField, companyName, recruitBegin, recruitEnd, career, educationLevel, annualIncom, workArea, workTime, selectionCount) values (jobPostSeq.nextVal, 'IT', '미래아이엔씨', '2021/05/27', '2021/06/11', '경력', '대졸', '면접시 협의', '서울', '09:00 ~ 18:00', '3');

INSERT INTO tblJobPost (jobPostSeq, recruitField, companyName, recruitBegin, recruitEnd, career, educationLevel, annualIncom, workArea, workTime, selectionCount) values (jobPostSeq.nextVal, 'IT', '11번가', '2021/05/27', '2021/05/31', '경력', '제한 없음', '면접시 협의', '서울', '09:00 ~ 18:00', '4');

INSERT INTO tblJobPost (jobPostSeq, recruitField, companyName, recruitBegin, recruitEnd, career, educationLevel, annualIncom, workArea, workTime, selectionCount) values (jobPostSeq.nextVal, 'IT', '에이텍티앤', '2021/05/27', '2021/06/12', '신입', '대졸', '면접시 협의', '경기도', '09:00 ~ 18:00', '4');

INSERT INTO tblJobPost (jobPostSeq, recruitField, companyName, recruitBegin, recruitEnd, career, educationLevel, annualIncom, workArea, workTime, selectionCount) values (jobPostSeq.nextVal, 'IT', '아프리카TV', '2021/05/26', '2021/06/13', '경력', '제한 없음', '면접시 협의', '경기도', '09:00 ~ 18:00', '3');

INSERT INTO tblJobPost (jobPostSeq, recruitField, companyName, recruitBegin, recruitEnd, career, educationLevel, annualIncom, workArea, workTime, selectionCount) values (jobPostSeq.nextVal, 'IT', 'KB데이타시스템', '2021/05/26', '2021/06/30', '경력', '제한 없음', '면접시 협의', '서울', '09:00 ~ 18:00', '6');

INSERT INTO tblJobPost (jobPostSeq, recruitField, companyName, recruitBegin, recruitEnd, career, educationLevel, annualIncom, workArea, workTime, selectionCount) values (jobPostSeq.nextVal, 'IT', '투비소프트', '2021/05/26', '2021/08/24', '신입/경력', '대졸', '면접시 협의', '서울', '09:00 ~ 18:00', '3');

INSERT INTO tblJobPost (jobPostSeq, recruitField, companyName, recruitBegin, recruitEnd, career, educationLevel, annualIncom, workArea, workTime, selectionCount) values (jobPostSeq.nextVal, 'IT', '아시아나IDT', '2021/05/26', '2021/05/31', '경력', '제한 없음', '면접시 협의', '서울', '09:00 ~ 18:00', '3');
